# Input

*inp, = open('Input')

# Part One

k = 0

for i in inp:
	test = [False, False, False]

	test[0] = i.count('a') + i.count('e') + i.count('i') + i.count('o') + i.count('u') > 2
	test[1] = any(i[j] == i[j + 1] for j in range(len(i) - 1))
	test[2] = not ('ab' in i or 'cd' in i or 'pq' in i or 'xy' in i)
	
	k += all(test)

print(k)

# Part Two

k = 0

for i in inp:
	test = [False, False]

	test[0] = any([i[j:j + 2] in i[j + 2:] for j in range(len(i) - 2)])
	test[1] = any([i[j] == i[j + 2] for j in range(len(i) - 2)])
	
	k += all(test)

print(k)
