# Input

*inp, = open('Input')

# Part One

grid = [[0 for i in range(1000)]for i in range(1000)]

for i in inp:
  end, nothing, start, *func = i.split()[::-1]

  *start, = map(int, start.split(','))
  *end, = map(int, end.split(','))

  if func[0] == 'on':
    for y in range(start[1], end[1] + 1):
      for x in range(start[0], end[0] + 1):
        grid[y][x] = 1
  elif func[0] == 'off':
    for y in range(start[1], end[1] + 1):
      for x in range(start[0], end[0] + 1):
        grid[y][x] = 0
  else:
    for y in range(start[1], end[1] + 1):
      for x in range(start[0], end[0] + 1):
        grid[y][x] = 1*(not grid[y][x])

print(sum([grid[i].count(1) for i in range(1000)]))

# Part Two

grid = [[0 for i in range(1000)]for i in range(1000)]

for i in inp:
  end, nothing, start, *func = i.split()[::-1]

  *start, = map(int, start.split(','))
  *end, = map(int, end.split(','))

  if func[0] == 'on':
    for y in range(start[1], end[1] + 1):
      for x in range(start[0], end[0] + 1):
        grid[y][x] += 1
  elif func[0] == 'off':
    for y in range(start[1], end[1] + 1):
      for x in range(start[0], end[0] + 1):
        grid[y][x] -= 1
        grid[y][x] = max(grid[y][x], 0)
  else:
    for y in range(start[1], end[1] + 1):
      for x in range(start[0], end[0] + 1):
        grid[y][x] += 2

print(sum([sum(grid[i]) for i in range(1000)]))
